print("ะะะขะะ")
while True:
    a = input("ะฒั ะบััะฐะตัะต ะดะตัะตะน, 1 - ะฟัะพะณะปะฐัะธัั ะบะพััะธ, 2 - ะพััะฐะฒะธัั ะดะตััะผ ะธะท ะฟะพะดะฒะฐะปะฐ")
    if a=="1":
        print("ะฒั ะฟะพะดะฐะฒะธะปะธัั ะธ ะฟะพะผะตัะปะธ๐")
    elif a=="2":
        print("ะฒั ัะฒะตัะตะฝั, ะดะตัะธ ัะฐะผ ะพัะตะฝั ะณะพะปะพะดะฝั ะธ ะทะปั")
        ะฐ = input("ะฒะฒะตะดะธัะต ะพัะฒะตั, ะดะฐ ะธะปะธ ะฝะตั")
        if ะฐ=="ะดะฐ":
            print("ะฒั ะพัะบััะปะธ ะดะฒะตัั ะธ ะฑัะพัะธะปะธ ะบะพััะธ")
            a = input("ััะพ ะฑัะดะตัะต ะดะตะปะฐัั ะดะฐะปััะต, 1 - ะฟะพะนะดะตัะต ะณัะปััั, 2 ะฟะพะนะดะตัะต ัะฟะฐัั")
            if a =="1":
                print("ะฒะฐั ัะฑะธะป ะบะฐะผะฐะท, ะบะพัะพััะต ัะฑะตะถะฐะป ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะฒั ะฝะต ะทะฐะบััะปะธ ะดะฒะตัะธ๐")
            elif a =="2":
                print("ะฒะฐั ััะตะปะธ ะดะตัะธ, ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะฒั ะทะฐะฑัะปะธ ะทะฐะบัััั ะดะฒะตัั๐")
    print("ะั ัะฑะธะปะธ ะปัะดะพะตะดะฐ, ะธ ัะตัะธะปะธ ะฟะพัะผะพััะตัั ะฝะฐ ะฝะตะณะพ. ะะฝ ะพะบะฐะทะฐะปัั ะทะตะปะตะฝัะผ, ั ะดะปะธะฝะฝัะผะธ ััะฐะผะธ, ะพะณัะพะผ. ะญะขะ ะจะะะ๐จ๐จ๐จ๐ฑ๐ฑ๐ฑ๐ณ๐ณ๐ณ๐คฏ๐คฏ๐คฏ๐คฏ")
    a = input("ะฒั ะพัะตะฝั ัััะฐะปะธ ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะจัะตะบ ะถะพัะบะฐ ะฒะฐั ะธ ะฒัะบะธะฝัะป ะฒ ะฟะพะดะฒะฐะป. ะั ะฒะพะทะณะปะฐะฒะธะปะธ ะพัััะด ะดะตัะตะน, ััะพ ะฒั ะฑัะดะตัะต ะดะตะปะฐัั ะดะฐะปััะต? 1 - ััะฝะตัะต, 2 - ะฟะพะนะดะตัะต ะดะพะผะพะน")
    if a=="1":
        print("ะฒั ะฒััะฟะฐะปะธัั. ะะฐั ะพััะฐะฝัะปะธ ะดะตัะธ ะฒ ะบะฐัะตััะฒะต ัะฟะฐัะธะฑะพ๐๐ฝ")
